<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/Enzo/sports/3225021.jpg);
        }
        .order{
            color: white;
            font-size: 25px;
            margin-left: 450px;
            margin-top: 100px;
        }
        .unorder{
            color: white;
            font-size: 25px;
            margin-left: 450px;
            margin-top: 100px;
        }
        .des{
            color:white;
            font-size: 25px;
            margin-left: 450px;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;color:white;font-size: 50px">SPORTS</h1>
    <div class="order">
        <ol>
            <li>Cricket</li>
            <li>Football</li>
            <li>Kabadi</li>
            <li>F1</li>
            <li>Moto GP</li>
        </ol>
    </div>
    <div class="unorder">
        <ul>
            <li>Suresh Raina</li>
            <li>Neymer</li>
            <li>Rahul Chaudari</li>
            <li>Lewis Hamilton</li>
            <li>MArc Marques</li>
        </ul>
    </div>
    <div class="des">
        <dl>
            <dt>Cricket:</dt>
            <dd>MSD: <a href="https://en.wikipedia.org/wiki/Suresh_Raina"style="color: hotpink;" target="_blank">wikipedia</a></dd>
            <dt>Football:</dt>
            <dd>Neymer: <a href="https://en.wikipedia.org/wiki/Neymar"style="color: hotpink;">wikipedia</a></dd>
            <dt>Kabadi:</dt>
            <dd>Rahul chaudari: <a href="https://en.wikipedia.org/wiki/Rahul_Chaudhari" style="color: hotpink;" >wikipedia</a></dd>
            <dt>F1:</dt>
            <dd>Lewis Hamilton: <a href="https://en.wikipedia.org/wiki/Lewis_Hamilton" style="color: hotpink;" >wikipedia</a></dd>
            <dt>Moto GP:</dt>
            <dd>Marc Marques: <a href="https://en.wikipedia.org/wiki/Marc_M%C3%A1rquez" style="color: hotpink;" >wikipedia</a> </dd>
        </dl>
    </div>


</body>
</html>